<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT, Fancy, Blog, Web, React" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="概况
&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;姓名：马小丽 (2016应届生)&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;性别：女&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nb">
<meta property="og:type" content="article">
<meta property="og:title" content="个人资料">
<meta property="og:url" content="http://yoursite.com/2016-12-17/个人资料/index.html">
<meta property="og:site_name" content="Fancy's Blog">
<meta property="og:description" content="概况
&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;姓名：马小丽 (2016应届生)&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;性别：女&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nb">
<meta property="og:updated_time" content="2016-12-26T05:56:26.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="个人资料">
<meta name="twitter:description" content="概况
&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;姓名：马小丽 (2016应届生)&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;性别：女&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nb">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016-12-17/个人资料/"/>





  <title> 个人资料 | Fancy's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Fancy's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Too Young Too Simple >_</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016-12-17/个人资料/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Fancy">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.png">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Fancy's Blog">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Fancy's Blog" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                个人资料
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-12-17T12:06:30+08:00">
                2016-12-17
              </time>
            

            

            
          </span>

          

          
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="概况"><a href="#概况" class="headerlink" title="概况"></a>概况</h3><hr>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;姓名：马小丽 (2016应届生)<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;性别：女<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;籍贯：江苏、盐城<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;婚否：否<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;专业：计算机科学与技术<br>毕业院校：杭州师范大学钱江学院<br>手机号码：13758126433<br>常用邮箱：1244514640@qq.com<br>工作地点：杭州</p>
<p>因 github 上没上传多少个人项目，所以此处就不贴出来啦。此个人博客是这周刚弄出来，空荡荡的，勿怪～</p>
<h3 id="自我介绍"><a href="#自我介绍" class="headerlink" title="自我介绍"></a>自我介绍</h3><hr>
<p>我个人是被前端各种炫酷的效果吸引过来的，从此爱上前端，惊喜于每一种 CSS 样式所带来的不同效果；学习的初期会看各种效果，思考是怎么样实现的，并去模仿；先后接触 jquery、zepto、bootstrap 等前端库，慢慢也接触了解 less 这样的框架，babel、grunt等工具。因自学过OC，期待前端也能够把 view、controller、model 分开处理，不至于一张页面太过臃肿，此后便接触到 Angular、React、Backbone 之类的前端框架，Backbone用的比较少，某些场景会选择使用，现在的项目会选择使用 React ＋ Flux ＋ webpack 等技术构建。此外，在项目进行中的沟通也算是擅长吧，对于项目原型的逻辑、UI 的设计、后台的接口都能发现问题并从个人角度提出建议。个人也正致力于不让自己仅仅开发前端页面，更深层次了解前端的各方面，正如初心这一理念。</p>
<p>了解一门后端语言 java，node 简单看过文档，没有在实际项目中使用过。不晓得这个自我介绍是不是太长了，原谅我是个女生，嘿嘿～</p>
<h3 id="项目经验"><a href="#项目经验" class="headerlink" title="项目经验"></a>项目经验</h3><hr>
<p>从大三暑假开始出来实习，到现在一年半的时间，真正开始从事前端工作是2015年11月份。现在感觉做的项目都是自己孩子一样的感觉。</p>
<h2 id="温州市人民医院、温州市第七人民医院支付宝服务窗"><a href="#温州市人民医院、温州市第七人民医院支付宝服务窗" class="headerlink" title="温州市人民医院、温州市第七人民医院支付宝服务窗"></a>温州市人民医院、温州市第七人民医院支付宝服务窗</h2><p>项目起止时间：2015-11~2016-03<br>职责：最初从事前端，辅助开发（全部页面的开发以及部分逻辑），给用户提供在线预约挂号的功能，也提供了智能导诊以及一系列业务功能。</p>
<h2 id="眼视光试镜"><a href="#眼视光试镜" class="headerlink" title="眼视光试镜"></a>眼视光试镜</h2><p>项目起止时间：2015-03~2016-07<br>职责：负责这个项目的整个前端开发工作，主要功能是使用 Face++ 的接口数据，自动给相片的人物带上眼镜，用户也可以缩放和拖动调整眼镜的位置，并将数据上传，以及一些辅助功能。</p>
<h2 id="智能家居-APP-页面"><a href="#智能家居-APP-页面" class="headerlink" title="智能家居 APP 页面"></a>智能家居 APP 页面</h2><p>项目起止时间：2016-08~2016-09<br>职责：负责部分项目的开发，在此过程中稍稍了解硬件模块的数据传输，比如主控、透传之类的，嘿嘿～由于不同页面使用的组件都是差不多的，熟悉业务便考虑将按钮之类的组件用 backbone 封装，提升开发效率。</p>
<h2 id="运维管理系统"><a href="#运维管理系统" class="headerlink" title="运维管理系统"></a>运维管理系统</h2><p>项目起止时间：2016-09~2016-11<br>职责：项目前端负责人，开始考虑用 webpack ＋ React ＋ Flux 等开发整个项目。这个项目的最大的收获便是学会思考。</p>
<p>在工作期间一些的零碎工作就不一一列举了</p>
<h3 id="获奖情况"><a href="#获奖情况" class="headerlink" title="获奖情况"></a>获奖情况</h3><hr>
<table>
<thead>
<tr>
<th>时间</th>
<th>奖项</th>
</tr>
</thead>
<tbody>
<tr>
<td>2012 - 2013</td>
<td>三等奖学金</td>
</tr>
<tr>
<td>2013 - 2014</td>
<td>二等奖学金</td>
</tr>
<tr>
<td>2014 - 2015</td>
<td>三好学生、优秀见习生</td>
</tr>
<tr>
<td>2015 - 2016</td>
<td>二等奖学金、优秀见习生、优秀实习生、校级优秀毕业生</td>
</tr>
</tbody>
</table>
<p>个人觉得在大校获得的这些奖学金之类的并不能说明什么，但也展示了我的个人态度。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016-12-14/Front-end-Design/" rel="next" title="Front-end Design">
                <i class="fa fa-chevron-left"></i> Front-end Design
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016-12-17/前端性能优化/" rel="prev" title="前端性能优化">
                前端性能优化 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="Fancy" />
          <p class="site-author-name" itemprop="name">Fancy</p>
          <p class="site-description motion-element" itemprop="description">让技术支撑起我的小小城......</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">8</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#概况"><span class="nav-number">1.</span> <span class="nav-text">概况</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#自我介绍"><span class="nav-number">2.</span> <span class="nav-text">自我介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#项目经验"><span class="nav-number">3.</span> <span class="nav-text">项目经验</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#温州市人民医院、温州市第七人民医院支付宝服务窗"><span class="nav-number"></span> <span class="nav-text">温州市人民医院、温州市第七人民医院支付宝服务窗</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#眼视光试镜"><span class="nav-number"></span> <span class="nav-text">眼视光试镜</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#智能家居-APP-页面"><span class="nav-number"></span> <span class="nav-text">智能家居 APP 页面</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#运维管理系统"><span class="nav-number"></span> <span class="nav-text">运维管理系统</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#获奖情况"><span class="nav-number">1.</span> <span class="nav-text">获奖情况</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Fancy</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	




  
  

  

  

  

  


</body>
</html>
