<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT, Fancy, Blog, Web, React" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="CommonJS 规范涵盖了模块、二进制、Buffer、字符集编码、I/O 流进程环境、文件系统、套接字、单元测试、Web 服务起网关接口、包管理等。
1. CommonJS模块规范1.1模块引用require() 方法接受模块表识，引入一个模块的 API 到当前的上下文环境。

const React = require(‘react’);">
<meta property="og:type" content="article">
<meta property="og:title" content="《深入浅出Node.js》(一) CommonJS">
<meta property="og:url" content="http://yoursite.com/2016-12-27/CommonJS/index.html">
<meta property="og:site_name" content="Fancy's Blog">
<meta property="og:description" content="CommonJS 规范涵盖了模块、二进制、Buffer、字符集编码、I/O 流进程环境、文件系统、套接字、单元测试、Web 服务起网关接口、包管理等。
1. CommonJS模块规范1.1模块引用require() 方法接受模块表识，引入一个模块的 API 到当前的上下文环境。

const React = require(‘react’);">
<meta property="og:updated_time" content="2017-02-17T06:33:20.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《深入浅出Node.js》(一) CommonJS">
<meta name="twitter:description" content="CommonJS 规范涵盖了模块、二进制、Buffer、字符集编码、I/O 流进程环境、文件系统、套接字、单元测试、Web 服务起网关接口、包管理等。
1. CommonJS模块规范1.1模块引用require() 方法接受模块表识，引入一个模块的 API 到当前的上下文环境。

const React = require(‘react’);">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016-12-27/CommonJS/"/>





  <title> 《深入浅出Node.js》(一) CommonJS | Fancy's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Fancy's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Too Young Too Simple >_</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016-12-27/CommonJS/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Fancy">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.png">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Fancy's Blog">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Fancy's Blog" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                《深入浅出Node.js》(一) CommonJS
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-12-27T15:30:40+08:00">
                2016-12-27
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/学习/" itemprop="url" rel="index">
                    <span itemprop="name">学习</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><code>CommonJS</code> 规范涵盖了模块、二进制、Buffer、字符集编码、I/O 流进程环境、文件系统、套接字、单元测试、Web 服务起网关接口、包管理等。</p>
<h1 id="1-CommonJS模块规范"><a href="#1-CommonJS模块规范" class="headerlink" title="1. CommonJS模块规范"></a>1. CommonJS模块规范</h1><h2 id="1-1模块引用"><a href="#1-1模块引用" class="headerlink" title="1.1模块引用"></a>1.1模块引用</h2><p>require() 方法接受模块表识，引入一个模块的 API 到当前的上下文环境。</p>
<blockquote>
<p>const React = require(‘react’);</p>
</blockquote>
<a id="more"></a>
<h2 id="1-2-模块定义"><a href="#1-2-模块定义" class="headerlink" title="1.2 模块定义"></a>1.2 模块定义</h2><p>上下文提供 exports 对象用于导出当前模块的方法和变量，exports 是 module 的属性。在 Node 中一个文件即一个模块，将对象挂载在 exports 上即可导出。</p>
<blockquote>
<p>exports.a = function() {}</p>
</blockquote>
<h2 id="1-3-模块标识"><a href="#1-3-模块标识" class="headerlink" title="1.3 模块标识"></a>1.3 模块标识</h2><p>模块标识是传递给 require 符合小驼峰命名的参数，或者是相对 &amp;&amp; 绝对路径。</p>
<h1 id="2-Node-模块的实现"><a href="#2-Node-模块的实现" class="headerlink" title="2. Node 模块的实现"></a>2. Node 模块的实现</h1><p>Node 中引入模块的步骤: 路径分析 -&gt; 文件定位 -&gt; 编译执行</p>
<ul>
<li>核心模块: Node 提供的模块，只执行路径分析，并拥有优先权。</li>
<li>文件模块: 用户编写的模块</li>
</ul>
<p>require() 对模块的加载采取缓存优先的的方式。</p>
<h2 id="2-1-路径分析-amp-amp-文件定位"><a href="#2-1-路径分析-amp-amp-文件定位" class="headerlink" title="2.1 路径分析 &amp;&amp; 文件定位"></a>2.1 路径分析 &amp;&amp; 文件定位</h2><h3 id="2-1-1-模块标识符分析"><a href="#2-1-1-模块标识符分析" class="headerlink" title="2.1.1 模块标识符分析"></a>2.1.1 模块标识符分析</h3><p>Node 模块标识符包含下列几类</p>
<ul>
<li>核心模块: http、fs、path等: 优先级仅次于缓存加载</li>
<li>. 或 .. 开始的相对文件路径 &amp;&amp; ／ 开始的绝对文件路径: 将路径转为真实路径 -&gt; 将编译执行后的结果放到缓存中（二次加载）</li>
<li>非路径形式的文件模块: 特殊的文件模块，Node 逐个尝试模块路径中的路径，直到找到目标文件为止，耗时！</li>
</ul>
<h3 id="2-1-2-文件定位"><a href="#2-1-2-文件定位" class="headerlink" title="2.1.2 文件定位"></a>2.1.2 文件定位</h3><ul>
<li>文件扩展名分析: 标识符不存在的情况，Node 按 .js -&gt; .json -&gt; .node 的次序补足扩展名，依次尝试。尝试过程中调用 fs 模块中模块同步非阻塞式判断文件是否存在。（性能优化：.node,.json 加上扩展名;同步配合缓存;）</li>
<li>目录分析和包: 分析标识符没找到对应文件，但得到一个目录，Node 将目录当作包处理。(package.json -&gt; JSON.parse() -&gt; main: index -&gt; index.(js|json|node) (-&gt; 没找到，抛出异常))</li>
</ul>
<h2 id="2-2-模块编译"><a href="#2-2-模块编译" class="headerlink" title="2.2 模块编译"></a>2.2 模块编译</h2><p>定位到具体文件后，Node 会新建一个模块对象，根据路径载入并编译。</p>
<ul>
<li>.js 通过 fs 模块同步读取文件并编译</li>
<li>.node C/C++ 编写的扩展文件，通过 dlopen() 方法加载最后编译生成的文件</li>
<li>.json 通过 fs 模块同步读取文件,用 JSON.parse() 解析返回结果</li>
<li>其它扩展名被当作 .js 文件引入</li>
</ul>
<h3 id="2-2-1-JavaScript-模块的编译"><a href="#2-2-1-JavaScript-模块的编译" class="headerlink" title="2.2.1 JavaScript 模块的编译"></a>2.2.1 JavaScript 模块的编译</h3><p>在编译的过程中，Node 对文件内容进行了头尾包装，每个文件之间都进行了作用域隔离。包装后的代码通过 vm 原声模块的 <code>runInThisContext()</code> 方法执行，返回一个具体的 function 对象。</p>
<p>执行之后，模块的 exports 属性被返回给调用方，exports 中任何属性和方法都可以被外部调用，但模块中的其余变量和属性则不可以直接被调用。</p>
<p>理想情况下只要赋值给 exports, 但通常情况直接赋值形参会改变行参的引用，但不能改变作用域外的值。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">(function (exports, require, module, __filename, __dirname) &#123;</div><div class="line">   var math = require(&apos;math&apos;);</div><div class="line">   exports.area = function (radius) &#123;</div><div class="line">     return Math.PI * radius * radius;</div><div class="line">   &#125;;</div><div class="line"> &#125;);</div></pre></td></tr></table></figure>
<h3 id="2-2-2-C-C-模块的编译"><a href="#2-2-2-C-C-模块的编译" class="headerlink" title="2.2.2 C/C++ 模块的编译"></a>2.2.2 C/C++ 模块的编译</h3><p>Node 调用 <code>process.dlopen()</code> 方法进行加载和执行。在 Node 架构下 <code>dlopen()</code> 方法在 Windows 和 *nix 下有不同的表现，通过 libuv 兼容层封装。</p>
<p>.node 模块文件不需要编译，它是由 C/C++ 模块之后编译生成的，这里只有加载和执行的过程。执行过程中，模块的 exports 对象与 .node 模块产生联系，返回给调用者。</p>
<h3 id="2-2-3-JSON-文件的编译"><a href="#2-2-3-JSON-文件的编译" class="headerlink" title="2.2.3 JSON 文件的编译"></a>2.2.3 JSON 文件的编译</h3><h1 id="3-核心模块"><a href="#3-核心模块" class="headerlink" title="3. 核心模块"></a>3. 核心模块</h1><p>Node 目录下src － C/C++ , lib - JavaScript.</p>
<h2 id="3-1-JavaScript-核心模块的编译"><a href="#3-1-JavaScript-核心模块的编译" class="headerlink" title="3.1 JavaScript 核心模块的编译"></a>3.1 JavaScript 核心模块的编译</h2><ol>
<li><p>Node 采用 V8 的 js2c.py 工具，将 <strong>JS 转存 C/C++ 数组</strong>。<br><br>在这个过程中，将 JavaScript 代码以字符串的形式存在 node 命名空间中，不可直接执行。启动 Node 进程时，将 JavaScript 代码加载进内存。</p>
</li>
<li><p>编译<br>lib 下所有文件没有定义require、 module、 exports变量，先进行头尾包装，执行导出。</p>
</li>
</ol>
<h2 id="3-2-C-C-核心模块编译"><a href="#3-2-C-C-核心模块编译" class="headerlink" title="3.2 C/C++ 核心模块编译"></a>3.2 C/C++ 核心模块编译</h2><p>核心模块中，一种是全部由 C/C++ 编写，还有一种由 C/C++ 完成核心部分，JavaScript主外实现封装。由纯 C/C++ 编写的统称为内建模块，不由外部文件直接调用。执行时被编译进二进制文件中 <strong>直接执行</strong>。</p>
<h2 id="3-3-核心模块引入流程"><a href="#3-3-核心模块引入流程" class="headerlink" title="3.3 核心模块引入流程"></a>3.3 核心模块引入流程</h2><p>C/C++ 层面的内建模块定义 —&gt; (JavaScript)核心模块的定义和引入 —&gt; (JavaScript)文件模块层面的引入</p>
<h2 id="3-4-核心模块的编写"><a href="#3-4-核心模块的编写" class="headerlink" title="3.4 核心模块的编写"></a>3.4 核心模块的编写</h2><p>核心模块中 JavaScript 遵循 CommonJS 模块规范,上下文中拥有 require、module、exports，也可以调用 Node 中的一些全局变量。</p>
<h1 id="4-C-C-扩展模块"><a href="#4-C-C-扩展模块" class="headerlink" title="4 C/C++ 扩展模块"></a>4 C/C++ 扩展模块</h1><h1 id="5-包-与-NPM"><a href="#5-包-与-NPM" class="headerlink" title="5 包 与 NPM"></a>5 包 与 NPM</h1><p>CommonJS 包规范的定义包括<code>包结构</code>和<code>包描述文件</code>。</p>
<h2 id="5-1-包结构"><a href="#5-1-包结构" class="headerlink" title="5.1 包结构"></a>5.1 包结构</h2><p>包结构用于组织包中的各种文件。</p>
<ul>
<li>package.json</li>
<li>bin 用于存放可执行二进制文件</li>
<li>lib 用于存放 JavaScript 代码</li>
<li>doc 用于存放文档的目录</li>
<li>test 用于存放单元测试用例的代码</li>
</ul>
<h2 id="5-2-包描述文件与-NPM"><a href="#5-2-包描述文件与-NPM" class="headerlink" title="5.2 包描述文件与 NPM"></a>5.2 包描述文件与 NPM</h2><p>包描述文件用于描述包的相关信息。</p>
<p>- name 包名</p>
<ul>
<li>description 包简介</li>
<li>version 版本号</li>
<li>keywords 关键词数组</li>
<li>maintainers 包维护者列表 [{name: ‘’, email: ‘’, web: ‘’}]</li>
<li>contributors 贡献者列表</li>
<li>bugs 一个可以反馈bug的地址</li>
<li>licenses 当前包使用的许可证列表</li>
<li>homepage 当前包的网站地址</li>
<li>repositories 托管源代码位置列表</li>
<li>dependencies 当前包所需依赖的列表</li>
<li>os 操作系统支持列表 aix、freebsd、linux、macos、solaris、vxwork、windows</li>
<li>cpu CPU架构支持列表</li>
<li>engine 支持 JavaScript 引擎列表，有效引擎值包括ejs、flusspferd、gpse、js、spidermonkey、narwhal、node֖v8</li>
<li>builtin 标志当前包是否是内建在底层系统的标准组件</li>
<li>directories 包目录说明</li>
<li>implements 实现规范当列表</li>
<li>scripts 脚本说明对象</li>
</ul>
<p>NPM实际需要的字段与包规范相比多了author、bin、main֖、devDependencies四个字段。</p>
<ul>
<li>author 包作者</li>
<li>bin 一些包作者希望包可以作为命令行工具使用</li>
<li>main 模块引入方法require()在引入包时，会优先检查这个字段，并将其作为包其余模块的入口，默认查找index.js(.node|.json)</li>
<li>devDependencies。一些只在开发时需要依赖</li>
</ul>
<h2 id="5-3-NPM-常用功能"><a href="#5-3-NPM-常用功能" class="headerlink" title="5.3 NPM 常用功能"></a>5.3 NPM 常用功能</h2><h3 id="5-3-1-安装依赖包"><a href="#5-3-1-安装依赖包" class="headerlink" title="5.3.1 安装依赖包"></a>5.3.1 安装依赖包</h3><p>全局安装 <code>-g</code> 并不意味可以在全局范围使用 require() 引入包，<code>-g</code> 是将将一个包安装为全局可用的可执行命令。</p>
<blockquote>
<p>阅读的过程无疑是在享受前人的阅历，不禁感慨这个坑晚入了，让读书成为自己生命里不可或缺的一员～人生不是一段代码，可以被反复修改、重新执行，无愧于每一个当下！</p>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016-12-26/export-和-module-exports-的区别/" rel="next" title="export 和 module.exports 的区别">
                <i class="fa fa-chevron-left"></i> export 和 module.exports 的区别
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017-01-10/ES6-生成器-Generators/" rel="prev" title="ES6 生成器-Generators">
                ES6 生成器-Generators <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="Fancy" />
          <p class="site-author-name" itemprop="name">Fancy</p>
          <p class="site-description motion-element" itemprop="description">让技术支撑起我的小小城......</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">15</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-CommonJS模块规范"><span class="nav-number">1.</span> <span class="nav-text">1. CommonJS模块规范</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1模块引用"><span class="nav-number">1.1.</span> <span class="nav-text">1.1模块引用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-模块定义"><span class="nav-number">1.2.</span> <span class="nav-text">1.2 模块定义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-3-模块标识"><span class="nav-number">1.3.</span> <span class="nav-text">1.3 模块标识</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-Node-模块的实现"><span class="nav-number">2.</span> <span class="nav-text">2. Node 模块的实现</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-路径分析-amp-amp-文件定位"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 路径分析 && 文件定位</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-1-模块标识符分析"><span class="nav-number">2.1.1.</span> <span class="nav-text">2.1.1 模块标识符分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-2-文件定位"><span class="nav-number">2.1.2.</span> <span class="nav-text">2.1.2 文件定位</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-模块编译"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 模块编译</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-1-JavaScript-模块的编译"><span class="nav-number">2.2.1.</span> <span class="nav-text">2.2.1 JavaScript 模块的编译</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-2-C-C-模块的编译"><span class="nav-number">2.2.2.</span> <span class="nav-text">2.2.2 C/C++ 模块的编译</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-3-JSON-文件的编译"><span class="nav-number">2.2.3.</span> <span class="nav-text">2.2.3 JSON 文件的编译</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-核心模块"><span class="nav-number">3.</span> <span class="nav-text">3. 核心模块</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1-JavaScript-核心模块的编译"><span class="nav-number">3.1.</span> <span class="nav-text">3.1 JavaScript 核心模块的编译</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-2-C-C-核心模块编译"><span class="nav-number">3.2.</span> <span class="nav-text">3.2 C/C++ 核心模块编译</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-3-核心模块引入流程"><span class="nav-number">3.3.</span> <span class="nav-text">3.3 核心模块引入流程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-4-核心模块的编写"><span class="nav-number">3.4.</span> <span class="nav-text">3.4 核心模块的编写</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-C-C-扩展模块"><span class="nav-number">4.</span> <span class="nav-text">4 C/C++ 扩展模块</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-包-与-NPM"><span class="nav-number">5.</span> <span class="nav-text">5 包 与 NPM</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#5-1-包结构"><span class="nav-number">5.1.</span> <span class="nav-text">5.1 包结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-2-包描述文件与-NPM"><span class="nav-number">5.2.</span> <span class="nav-text">5.2 包描述文件与 NPM</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-3-NPM-常用功能"><span class="nav-number">5.3.</span> <span class="nav-text">5.3 NPM 常用功能</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#5-3-1-安装依赖包"><span class="nav-number">5.3.1.</span> <span class="nav-text">5.3.1 安装依赖包</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Fancy</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	




  
  

  

  

  

  


</body>
</html>
